# IdleFish

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/idlefish/: IdleFishApplication.java
src/main/java/com/idlefish/Model/: MessageChatData.java  MessagePreviewData.java
src/main/java/com/idlefish/Repository/: DBConnection.java  IdleFish.sql
src/main/java/com/idlefish/controller/: MessageGetServlet.java  MessagePostServlet.java  MessagePreviewGetServlet.java  UserController.java
src/main/java/com/idlefish/mapper/: UserMapper.java
src/main/java/com/idlefish/pojo/: MeCollection.java  Result.java  User.java  UserFollowTo.java  UserHomePageInfo.java
src/main/java/com/idlefish/service/: UserService.java
src/main/java/com/idlefish/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/idlefish/mapper/: UserMapper.xml
src/test/java/com/idlefish/: IdleFishApplicationTests.java
